{
  "name": "torimede",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "dotenv -e .env.test.local jest",
    "test:watch": "dotenv -e .env.test.local jest --watch",
    "init:migration-local": "run-s db:reset db:migrate db:seed db:generate",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:dev": "dotenv -e .env.local -- prisma migrate dev",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:migrate": "dotenv -e .env.local -- prisma migrate deploy",
    "db:seed": "dotenv -e .env.local -- ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:reset": "dotenv -e .env.local -- prisma migrate reset -f"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.600.0",
    "@hookform/resolvers": "3.6.0",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "5.14.0",
    "@tanstack/react-query": "5.37.1",
    "@tanstack/react-query-devtools": "5.56.2",
    "@tanstack/react-query-next-experimental": "5.37.1",
    "@testing-library/dom": "10.1.0",
    "@types/bcrypt": "5.0.2",
    "@vercel/analytics": "1.4.1",
    "@vercel/postgres": "0.10.0",
    "axios": "1.7.2",
    "dayjs": "1.11.11",
    "dotenv": "16.4.5",
    "dotenv-cli": "7.4.2",
    "jotai": "2.10.0",
    "lucide-react": "0.379.0",
    "next": "14.2.13",
    "next-auth": "4.24.7",
    "npm-run-all": "4.1.5",
    "react": "18",
    "react-dom": "18",
    "react-hook-form": "7.51.5",
    "react-intersection-observer": "9.13.1",
    "sharp": "0.33.5",
    "stable-hash": "0.0.4",
    "ts-node": "10.9.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/react": "16.0.0",
    "@types/jest": "29.5.12",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "bcrypt": "5.1.1",
    "daisyui": "4.12.10",
    "eslint": "8",
    "eslint-config-next": "14.2.3",
    "isomorphic-fetch": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-mock-extended": "3.0.7",
    "postcss": "8",
    "prisma": "5.14.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.5.2"
  }
}
